<GameProjectFile>
  <PropertyGroup Type="Layer" Name="UIstages_1" ID="f8b8158c-53a7-44a7-836e-1ce71d7f24c1" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="LayerRoot" FrameEvent="" Tag="3" ctype="LayerObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="960.0000" Y="640.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Panel_Root" ActionTag="-1" FrameEvent="" Tag="3" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="270.0000" ctype="PanelObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="960.0000" Y="640.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="1.0000" Y="1.0000" />
            <Children>
              <NodeObjectData Name="Panel_bg" ActionTag="49328407" FrameEvent="" Tag="6" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="270.0000" ctype="PanelObjectData">
                <Position X="12.0000" Y="66.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="936.0000" Y="507.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="Image_bg1" ActionTag="3773844" ZOrder="1" FrameEvent="" Tag="7" RightEage="935" TopEage="506" ctype="ImageViewObjectData">
                    <Position X="468.0000" Y="253.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="936.0000" Y="507.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="bg/stage-map-frame.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="PageView" ActionTag="28038651" FrameEvent="" Tag="8" TouchEnable="True" BackColorAlpha="100" ComboBoxIndex="1" ColorAngle="270.0000" ScrollDirectionType="0" ctype="PageViewObjectData">
                    <Position X="11.0000" Y="14.0000" />
                    <Scale ScaleX="1.9528" ScaleY="1.8950" />
                    <AnchorPoint />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="468.0000" Y="254.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <Children>
                      <NodeObjectData Name="Panel_Page1" ActionTag="6950619" FrameEvent="" Tag="10" TouchEnable="True" BackColorAlpha="100" ComboBoxIndex="1" ColorAngle="270.0000" RightEage="467" TopEage="253" ctype="PanelObjectData">
                        <Position X="0.0000" Y="0.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="468.0000" Y="254.0000" />
                        <PrePosition X="0.0000" Y="0.0000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <Children>
                          <NodeObjectData Name="Image_Page" ActionTag="10202947" FrameEvent="" Tag="13" RightEage="467" TopEage="253" ctype="ImageViewObjectData">
                            <Position X="234.0000" Y="128.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="468.0000" Y="254.0000" />
                            <PrePosition X="0.0000" Y="0.0000" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="map_bg/map1.png" />
                          </NodeObjectData>
                        </Children>
                        <FileData Type="Normal" Path="map_bg/stageselect_map_bg_1.jpg" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="150" G="200" B="255" />
                        <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
                      </NodeObjectData>
                    </Children>
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="150" B="100" />
                    <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="Panel_Title" ActionTag="29515756" ZOrder="2" FrameEvent="" Tag="99" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="270.0000" ctype="PanelObjectData">
                    <Position X="17.0000" Y="425.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="900.0000" Y="100.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <Children>
                      <NodeObjectData Name="map-title-bg" ActionTag="63481374" ZOrder="2" FrameEvent="" Tag="66" RightEage="490" TopEage="102" ctype="ImageViewObjectData">
                        <Position X="303.0000" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="491.0000" Y="103.0000" />
                        <PrePosition X="0.0000" Y="0.0000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <Children>
                          <NodeObjectData Name="map-tiltle-image" ActionTag="44039998" FrameEvent="" Tag="68" RightEage="490" TopEage="102" ctype="ImageViewObjectData">
                            <Position X="245.0000" Y="51.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="491.0000" Y="103.0000" />
                            <PrePosition X="0.0000" Y="0.0000" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="maptitle_chapter/maptitle-chapter1.png" />
                          </NodeObjectData>
                        </Children>
                        <FileData Type="Normal" Path="maptitle_chapter/map-title-bg.png" />
                      </NodeObjectData>
                      <NodeObjectData Name="sgateselect_1" ActionTag="64537842" ZOrder="2" FrameEvent="" Tag="72" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Position X="657.0000" Y="55.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="104.0000" Y="67.0000" />
                        <PrePosition X="0.0000" Y="0.0000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <Children>
                          <NodeObjectData Name="Label_btnname" ActionTag="28067877" FrameEvent="" Tag="73" FontSize="29" LabelText="普通" ctype="TextObjectData">
                            <Position X="52.0000" Y="35.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="212" G="175" B="14" />
                            <Size X="58.0000" Y="29.0000" />
                            <PrePosition X="0.0000" Y="0.0000" />
                            <PreSize X="0.0000" Y="0.0000" />
                          </NodeObjectData>
                        </Children>
                        <NormalBackFileData Type="Normal" Path="stageselect_difficulty_button_normal.png" />
                        <PressedBackFileData Type="Normal" Path="stageselect_difficulty_button_selected.png" />
                        <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" />
                        <NodeNormalFileData Type="Normal" Path="stageselect_difficulty_button_selected.png" />
                        <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" />
                      </NodeObjectData>
                    </Children>
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="150" G="200" B="255" />
                    <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="Panel_startBg" ActionTag="2332471" FrameEvent="" Tag="124" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="270.0000" RightEage="935" TopEage="506" ctype="PanelObjectData">
                    <Position X="0.0000" Y="0.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="936.0000" Y="507.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <Children>
                      <NodeObjectData Name="startBg_back" ActionTag="23519558" ZOrder="2" FrameEvent="" Tag="125" TouchEnable="True" FontSize="14" ButtonText="" RightEage="73" TopEage="74" ctype="ButtonObjectData">
                        <Position X="103.0000" Y="444.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="74.0000" Y="75.0000" />
                        <PrePosition X="0.0000" Y="0.0000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <DisabledFileData Type="Normal" Path="battlebg/backbtn-disabled.png" />
                        <PressedFileData Type="Default" Path="Default/Button_Press.png" />
                        <NormalFileData Type="Normal" Path="battlebg/backbtn.png" />
                      </NodeObjectData>
                      <NodeObjectData Name="Labe_stagetitle" ActionTag="9293580" FrameEvent="" Tag="126" FontSize="35" LabelText="Text Label" ctype="TextObjectData">
                        <Position X="468.0000" Y="460.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="180.0000" Y="35.0000" />
                        <PrePosition X="0.0000" Y="0.0000" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </NodeObjectData>
                      <NodeObjectData Name="Panel_stageDes" ActionTag="31271587" FrameEvent="" Tag="127" TouchEnable="True" BackColorAlpha="100" ComboBoxIndex="1" ColorAngle="270.0000" ctype="PanelObjectData">
                        <Position X="158.0000" Y="332.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="610.0000" Y="100.0000" />
                        <PrePosition X="0.0000" Y="0.0000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <Children>
                          <NodeObjectData Name="Image_stageDes" ActionTag="30645897" FrameEvent="" Tag="137" RightEage="79" TopEage="79" ctype="ImageViewObjectData">
                            <Position X="54.0000" Y="48.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="46.0000" Y="46.0000" />
                            <PrePosition X="0.0000" Y="0.0000" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Default" Path="Default/ImageFile.png" />
                          </NodeObjectData>
                          <NodeObjectData Name="Label_stageDes" ActionTag="66036767" ZOrder="5" FrameEvent="" Tag="138" FontSize="25" LabelText="黄金之乱" ctype="TextObjectData">
                            <Position X="108.0000" Y="84.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <AnchorPoint ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="100.0000" Y="25.0000" />
                            <PrePosition X="0.0000" Y="0.0000" />
                            <PreSize X="0.0000" Y="0.0000" />
                          </NodeObjectData>
                        </Children>
                        <SingleColor A="255" R="0" G="0" B="0" />
                        <FirstColor A="255" R="0" G="0" B="0" />
                        <EndColor A="255" R="150" G="200" B="255" />
                        <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
                      </NodeObjectData>
                      <NodeObjectData Name="Labe_junlingxiaohaoText" ActionTag="34450862" FrameEvent="" Tag="128" FontSize="26" LabelText="军令消耗：" ctype="TextObjectData">
                        <Position X="128.0000" Y="291.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="130.0000" Y="26.0000" />
                        <PrePosition X="0.0000" Y="0.0000" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </NodeObjectData>
                      <NodeObjectData Name="Labe_junlingxiaohao" ActionTag="47901489" FrameEvent="" Tag="129" FontSize="26" LabelText="0" ctype="TextObjectData">
                        <Position X="194.0000" Y="308.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="13.0000" Y="26.0000" />
                        <PrePosition X="0.0000" Y="0.0000" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </NodeObjectData>
                      <NodeObjectData Name="Labe_jinrixishuText" ActionTag="16123342" FrameEvent="" Tag="130" FontSize="26" LabelText="今日次数：" ctype="TextObjectData">
                        <Position X="347.0000" Y="292.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="130.0000" Y="26.0000" />
                        <PrePosition X="0.0000" Y="0.0000" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </NodeObjectData>
                      <NodeObjectData Name="Labe_jinrixishu" ActionTag="9164568" FrameEvent="" Tag="132" FontSize="26" LabelText="0/0" ctype="TextObjectData">
                        <Position X="413.0000" Y="274.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="39.0000" Y="26.0000" />
                        <PrePosition X="0.0000" Y="0.0000" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </NodeObjectData>
                      <NodeObjectData Name="Label_formationText" ActionTag="6273757" FrameEvent="" Tag="133" FontSize="26" LabelText="敌方阵形：" ctype="TextObjectData">
                        <Position X="128.0000" Y="226.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="130.0000" Y="26.0000" />
                        <PrePosition X="0.0000" Y="0.0000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <Children>
                          <NodeObjectData Name="Image_formation" ActionTag="825788" Visible="False" FrameEvent="" Tag="139" RightEage="79" TopEage="79" ctype="ImageViewObjectData">
                            <Position X="189.0000" Y="19.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="46.0000" Y="46.0000" />
                            <PrePosition X="0.0000" Y="0.0000" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Default" Path="Default/ImageFile.png" />
                          </NodeObjectData>
                        </Children>
                      </NodeObjectData>
                      <NodeObjectData Name="Label_herosText" ActionTag="45854602" FrameEvent="" Tag="134" FontSize="26" LabelText="敌方武将：" ctype="TextObjectData">
                        <Position X="128.0000" Y="151.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="130.0000" Y="26.0000" />
                        <PrePosition X="0.0000" Y="0.0000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <Children>
                          <NodeObjectData Name="Image_hero1" ActionTag="48605214" Visible="False" FrameEvent="" Tag="140" RightEage="79" TopEage="79" ctype="ImageViewObjectData">
                            <Position X="189.0000" Y="14.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="46.0000" Y="46.0000" />
                            <PrePosition X="0.0000" Y="0.0000" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Default" Path="Default/ImageFile.png" />
                          </NodeObjectData>
                          <NodeObjectData Name="Image_hero2" ActionTag="21008427" Visible="False" FrameEvent="" Tag="142" RightEage="79" TopEage="79" ctype="ImageViewObjectData">
                            <Position X="274.0000" Y="14.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="46.0000" Y="46.0000" />
                            <PrePosition X="0.0000" Y="0.0000" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Default" Path="Default/ImageFile.png" />
                          </NodeObjectData>
                          <NodeObjectData Name="Image_hero3" ActionTag="22466403" Visible="False" FrameEvent="" Tag="143" RightEage="79" TopEage="79" ctype="ImageViewObjectData">
                            <Position X="359.0000" Y="14.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="46.0000" Y="46.0000" />
                            <PrePosition X="0.0000" Y="0.0000" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Default" Path="Default/ImageFile.png" />
                          </NodeObjectData>
                          <NodeObjectData Name="Image_hero4" ActionTag="16657769" Visible="False" FrameEvent="" Tag="144" RightEage="79" TopEage="79" ctype="ImageViewObjectData">
                            <Position X="444.0000" Y="14.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="46.0000" Y="46.0000" />
                            <PrePosition X="0.0000" Y="0.0000" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Default" Path="Default/ImageFile.png" />
                          </NodeObjectData>
                          <NodeObjectData Name="Image_hero5" ActionTag="28519191" Visible="False" FrameEvent="" Tag="145" RightEage="79" TopEage="79" ctype="ImageViewObjectData">
                            <Position X="546.0000" Y="22.0000" />
                            <Scale ScaleX="1.5000" ScaleY="1.5000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="46.0000" Y="46.0000" />
                            <PrePosition X="0.0000" Y="0.0000" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <Children>
                              <NodeObjectData Name="Label_master" ActionTag="49802017" Rotation="-34.6819" RotationSkewX="-34.6819" RotationSkewY="-34.6819" FrameEvent="" Tag="147" FontSize="16" LabelText="主将" ctype="TextObjectData">
                                <Position X="19.0000" Y="69.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <CColor A="255" R="255" G="6" B="17" />
                                <Size X="32.0000" Y="16.0000" />
                                <PrePosition X="0.0000" Y="0.0000" />
                                <PreSize X="0.0000" Y="0.0000" />
                              </NodeObjectData>
                            </Children>
                            <FileData Type="Default" Path="Default/ImageFile.png" />
                          </NodeObjectData>
                        </Children>
                      </NodeObjectData>
                      <NodeObjectData Name="Label_dropText" ActionTag="38757337" FrameEvent="" Tag="135" FontSize="26" LabelText="征战掉落：" ctype="TextObjectData">
                        <Position X="128.0000" Y="69.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="130.0000" Y="26.0000" />
                        <PrePosition X="0.0000" Y="0.0000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <Children>
                          <NodeObjectData Name="Image_drop1" ActionTag="66645523" Visible="False" FrameEvent="" Tag="146" RightEage="79" TopEage="79" ctype="ImageViewObjectData">
                            <Position X="187.0000" Y="13.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="46.0000" Y="46.0000" />
                            <PrePosition X="0.0000" Y="0.0000" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Default" Path="Default/ImageFile.png" />
                          </NodeObjectData>
                        </Children>
                      </NodeObjectData>
                      <NodeObjectData Name="Button_start" ActionTag="33000436" FrameEvent="" Tag="136" TouchEnable="True" FontSize="14" ButtonText="" RightEage="127" TopEage="122" ctype="ButtonObjectData">
                        <Position X="828.0000" Y="96.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="128.0000" Y="123.0000" />
                        <PrePosition X="0.0000" Y="0.0000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <TextColor A="255" R="255" G="255" B="255" />
                        <DisabledFileData Type="Normal" Path="battlebg/startbtn-disabled.png" />
                        <PressedFileData Type="Default" Path="Default/Button_Press.png" />
                        <NormalFileData Type="Normal" Path="battlebg/startbtn.png" />
                      </NodeObjectData>
                    </Children>
                    <FileData Type="Normal" Path="battlebg/detail_bg_2.png" />
                    <SingleColor A="255" R="0" G="0" B="0" />
                    <FirstColor A="255" R="0" G="0" B="0" />
                    <EndColor A="255" R="150" G="200" B="255" />
                    <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
                  </NodeObjectData>
                </Children>
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="150" G="200" B="255" />
                <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
              </NodeObjectData>
              <NodeObjectData Name="stageselect_chapter1" ActionTag="53825900" ZOrder="1" FrameEvent="" Tag="43" ctype="CheckBoxObjectData">
                <Position X="378.0000" Y="113.0000" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="32.0000" Y="32.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <NormalBackFileData Type="Normal" Path="stageselect_chapter_dot.png" />
                <PressedBackFileData Type="Default" Path="Default/CheckBox_Press.png" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" />
                <NodeNormalFileData Type="Normal" Path="stageselect_chapter_cursor.png" />
                <NodeDisableFileData Type="Normal" Path="stageselect_chapter_dot.png" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="150" G="200" B="255" />
            <ColorVector ScaleX="0.0000" ScaleY="-1.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>